{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "magenta"
            }
        },
        {
            "type": "os",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
        },
        {
            "type": "initsystem",
        },
        {
            "type": "shell",
        },
        {
            "type": "packages",
        },
    ]
}
