shadow = false;
fading = false;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
	"class_g = 'Cairo-clock'"
];
opacity-rule = [];
corner-radius = 0;
rounded-corners-exclude = [];
blur-strength = 0;
blur-background = false;
blur-kern = "3x3box";
blur-background-exclude = [];
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
unredir-if-possible = true;
detect-transient = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
transparent-clipping = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
