-m
--bind change:top,ctrl-y:toggle-all+unix-line-discard+top,alt-k:preview-up,alt-j:preview-down
--color=bg+:gray,bg:#1a212e,spinner:green,hl:red
--color=fg:#93a4c3,header:red,info:blue,pointer:green
--color=marker:yellow,fg+:#93a4c3,prompt:blue,hl+:red
--color=selected-bg:white
--multi
--cycle
--border
--layout=reverse
--preview-window=wrap
