--bind change:top,ctrl-y:toggle-all+unix-line-discard+top,alt-k:preview-up,alt-j:preview-down
--color=bg+:#283347,bg:#1a212e,spinner:green,hl:red
--color=fg:#93a4c3,header:red,info:blue,pointer:red
--color=marker:yellow,fg+:#93a4c3,prompt:blue,hl+:red
--color=selected-bg:#2a324a
--color=border:#455574
--border sharp --border-label="" --preview-window="sharp" --prompt="> "
--marker="> " --pointer="◆" --separator="─" --scrollbar="▎"
--multi
--cycle
--layout=reverse
--height=50%
--tmux 80%
--padding=1
--preview-window=wrap
