--bind change:top,ctrl-t:toggle-all,ctrl-u:unix-line-discard+top
--color=bg+:#313244,bg:#000000,spinner:#ff6700,hl:#ff005c
--color=fg:#93a4c3,header:#ff005c,info:#ae00ff,pointer:#ff6700
--color=marker:#41a7fc,fg+:#cdd6f4,prompt:#ae00ff,hl+:#ff005c
--color=selected-bg:#004646
--multi
--cycle
--layout=reverse
--border
--height=50%
--tmux 80%
--padding=1
--preview-window=wrap
