# Keybinds
# Change prefix
unbind-key C-b
set-option -g prefix ^H
bind-key ^H send-prefix

#window managing keybinds
bind C-h swap-window -t -1\; select-window -t -1
bind C-l swap-window -t +1\; select-window -t +1
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind x kill-pane

#Scrolling
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-S-k if-shell "$is_vim" "send-keys Pageup 0" "copy-mode -u"
bind -n C-S-j send-keys Pagedown 0

# Vim like yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
