# tmux Settings
set -g status off
set-option -g set-titles on
set-option -g set-titles-string "[Sticky #S] #T#W"
set-option -sg escape-time 0
set-option -g focus-events on

# Default shell
set -g default-shell /sbin/fish

# Start windows at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# Enable vi-mod
set-window-option -g mode-keys vi

# Yazi Image Preview
set -g allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


source-file ~/.config/tmux/keys.conf
source-file ~/.config/tmux/plugins.conf
