# vim: ft=dosini
[Metadata]
Name=Catppuccin Mocha Blue
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Mocha Blue Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
# Blue
NormalColor=#54b0fd
# 选中候选字颜色
# Blue
HighlightCandidateColor=#54b0fd
# 高亮前景颜色(输入字符颜色)
# Blue
HighlightColor=#54b0fd
# 输入字符背景颜色
# Surface 0
HighlightBackgroundColor=#21283b

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# Surface 0
Color=#21283b
# Surface 0
BorderColor=#21283b
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# Surface 0
Color=#21283b

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#93a4c3
Spacing=3

[Menu/Background]
# Surface 0
Color=#21283b

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#c75ae8

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#1e1e2e

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
