/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "HasklugNerdFont 13";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1a212e;
	fg: #93a4c3;
	blue: #41a7fc;
	blue-alt: #41a7fc15;
	red: #f65866;
  red-alt: #f6586615;

  background-color: @bg;
  text-color: @fg;
}

window {
  location:   north;
  width:      1906px;
  y-offset:   8px;
  padding:    0px 0px 1px 0px;
  border-color: @blue-alt;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  spacing:    8px;
  padding:    0px 0px 1px 0px;
  border: 0 0 0 4px;
  border-color: @blue;
  children: [entry];
}

entry {
  background-color: @blue-alt;
  padding: 3px;
  text-color: @blue;
}

listview {
  fixed-height: false;
  dynamic: true;
  reverse: false;
}

element {
  border: 0 0 0 4px;
  children: [element-text];
}

element selected {
  border-color: @red;
}

element-text {
  padding: 3px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}
