/* ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "HasklugNerdFont 13";

    bg0:     #1a212e;
    bg2:     #283347;
    fg0:     #93a4c3;

    accent-color:     #41a7fc;
    urgent-color:     #f65866;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   north;
    width:      99.6%;
    y-offset:   4px;
    background-color:   @bg2;
}

inputbar {
    spacing:    8px;
    padding:    0px 0px 0px 0px;

    background-color:   @bg2;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @bg0;
    padding: 3px 4px;
    background-color: @accent-color;
    highlight: bold;
}

textbox {
    padding:            8px;
    background-color:   @bg2;
}

listview {
    padding:    0px 0px;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    4px;
    spacing:    4px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
