# Chapter list
c script-message osc-chapterlist 4

# Adjust sub-scale
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

# Show file metadata
#ALT+m osd-playing-msg=${metadata}

# Shaders switch
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/adaptive-sharpen.glsl"; show-text "adaptive-sharpen"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"; show-text "KrigBilateral"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/LumaSharpenHook.glsl"; show-text "LumaSharpenHook"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
