# Chapter list
#c script-message osc-chapterlist 4

# Adjust sub-scale
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

ALT+s playlist-shuffle ; show-text "${playlist}" 4000
ALT+S playlist-unshuffle ; show-text "${playlist}" 4000
# Show file metadata
#ALT+m osd-playing-msg=${metadata}

# Shaders switch
#CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/adaptive-sharpen.glsl"; show-text "adaptive-sharpen"
CTRL+1 no-osd change-list glsl-shaders clr ""; vf set ""; show-text "Original"
CTRL+2 vf togggle fps=30:round=near; no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR + FPS cap"
CTRL+3 vf togggle fps=30:round=near; no-osd change-list glsl-shaders clr ""; show-text "No FSR+ FPS Cap"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
#Ctrl+2 no-ods change list vf set format=yuv420p,vapoursynth=~~/shaders/motioninterpolation.vpy:4:4; show-text "motion-interpolation"
#CTRL+2 vf toggle format=yuv420p,vapoursynth=~~/shaders/motioninterpolation.vpy:4:4'
#CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/fidelityFX_CAS.glsl"; show-text "FidelityFX_CAS"
#CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"; show-text "KrigBilateral"
#CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/LumaSharpenHook.glsl"; show-text "LumaSharpenHook"
#CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes"

Ctrl+r      vf set ""
