no-keepaspect-window # Keep aspect-ratio
screenshot-dir=~/.screenshots/mpv/ # screenshot-dir
ytdl-format='bestvideo[height<=720]+bestaudio/best[height<=720]' # Youtube format
hwdec=auto-safe # hardware acclerate

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#FFFFFF'
sub-scale = 0.5
#sub-border-size = 0
