no-keepaspect-window # Keep aspect-ratio
autofit = 60%x60%
# video-sync=display-resample
# interpolation=yes

#x11-bypass-compositor = yes

screenshot-dir = ~/Documents/screenshots/mpv/ # screenshot-dir
screenshot-template = "%{media-title}/%p"
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
ytdl-format='worstvideo[height>=720]+bestaudio'

demuxer-max-bytes = 512MiB
hwdec = vaapi # hardware acclerate
vo = gpu

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
slang = eng,en
sub-scale = 0.9
sub-pos = 104
sub-ass-override = force
sub-border-style = "opaque-box"
sub-border-color = '#bf1a212e'
sub-line-spacing = 4.1
sub-justify = "left"
# sub-border-size = 1

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'
