pause # Pause on start
save-position-on-quit
no-keepaspect-window # Keep aspect-ratio

profile=fast
keep-open=yes
keep-open-pause=no
autofit = 60%x60%

ytdl-raw-options=cookies-from-browser=firefox
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"
# force-window = immediate
#video-sync=display-resample
#interpolation=yes

#x11-bypass-compositor = yes

screenshot-dir = ~/Share/local/screenshots/mpv/ # screenshot-dir
screenshot-template = "%{media-title}/%p"

background = color
background-color = '#1a212e'

demuxer-max-bytes = 512MiB
hwdec = vaapi
vo = gpu

# Subtitle config
sub-font = 'HasklugNerdFont'
sub-color = '#93a4c3'
sub-border-style = "opaque-box"
sub-border-color = '#bf1a212e'
sub-justify = "left"
slang = eng,en
sub-scale = 0.8
sub-pos = 103
sub-ass-override = strip
sub-line-spacing = 3.5
# sub-border-size = 1

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'

#vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4

[mpv-float]
x11-name=mpv-float

[youtube]
profile-cond=path:find('youtu%.?be')
vf-add=fps=30:round=near

[audio-only]
profile-cond=not video
resume-playback=no
save-position-on-quit=no

[yt-audio-only]
profile-cond=path:find('youtu%.?be') and not video
shuffle

#ytdl-format='bestvideo[height<=1080]+bestaudio'
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
#ytdl-format="-((wv*[fps<=30]/wv*)[height>=720]+ba)"

[image]
profile=mpv-float
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
loop-playlist=inf
loop-file=inf
mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
input-conf=~/.config/mpv/image-input.conf
input-conf=~/.config/mpv/input.conf
