no-keepaspect-window # Keep aspect-ratio
screenshot-dir=~/.screenshots/mpv/ # screenshot-dir
ytdl-format='bestvideo[height<=720]+bestaudio/best[height<=720]' # Youtube format
hwdec=auto-safe # hardware acclerate

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
#sub-back-color = '#00000040'
sub-scale = 0.5
sub-pos = 99
#sub-border-size = 0

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'
