pause # Pause on start
no-keepaspect-window # Keep aspect-ratio
autofit = 60%x60%
# force-window = immediate
#video-sync=display-resample
#interpolation=yes

#x11-bypass-compositor = yes

screenshot-dir = ~/documents/local/screenshots/mpv/ # screenshot-dir
screenshot-template = "%{media-title}/%p"
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
#ytdl-format='worstvideo[height>=720]+bestaudio'
ytdl-format="((wv*[fps<=30]/wv*)[height>=720]+ba)"

demuxer-max-bytes = 512MiB
hwdec = vaapi # hardware acclerate
vo = gpu

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
sub-border-style = "opaque-box"
sub-border-color = '#bf1a212e'
sub-justify = "left"
slang = eng,en
sub-scale = 0.9
sub-pos = 104
sub-ass-override = strip
sub-line-spacing = 4.1
# sub-border-size = 1

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'

#vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
#vf-add=fps=30:round=near

[image]
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
input-conf=~/.config/mpv/image-input.conf
input-conf=~/.config/mpv/input.conf
loop-playlist=inf
loop-file=inf
mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
script=~/.config/mpv/image-scripts
