no-keepaspect-window # Keep aspect-ratio
screenshot-dir = ~/.screenshots/mpv/ # screenshot-dir
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
ytdl-format='worstvideo[height>=720]+bestaudio'
term-playing-msg="Title: ${media-title}"

demuxer-max-bytes = 512MiB
hwdec = vaapi # hardware acclerate
vo = gpu

# Subtitle config
slang = eng,en
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
sub-scale = 1
sub-pos = 104
sub-ass-override = force
sub-border-style = "opaque-box"
sub-border-color = '#bf1a212e'
sub-line-spacing = 4.5
sub-justify = "left"
# sub-border-size = 1

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'
