no-keepaspect-window # Keep aspect-ratio
screenshot-dir = ~/.screenshots/mpv/ # screenshot-dir
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
ytdl-format='worstvideo[height>=720]+bestaudio'

hwdec = vaapi # hardware acclerate
vo = gpu

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
#sub-back-color = '#00000040'
sub-scale = 1
sub-pos = 99
#sub-border-size = 0

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'
