no-keepaspect-window # Keep aspect-ratio
screenshot-dir = ~/.screenshots/mpv/ # screenshot-dir
#ytdl-format = 'bestvideo[vcodec=h264][height<=720]+bestaudio/best[height<=720]' # Youtube format
ytdl-format='worstvideo[height>=720]+bestaudio'

demuxer-max-bytes = 512MiB
hwdec = vaapi # hardware acclerate
vo = gpu

# Subtitle config
sub-font = 'Sauce Code Pro Nerd Font'
sub-color = '#93a4c3'
sub-scale = 1
sub-pos = 103
# sub-back-color = '#641C1C1C'
# sub-border-size = 1
# sub-ass-style-override = force

osd-font = 'Sauce Code Pro Nerd Font'
osd-color = '#93a4c3'
