extends markdown

snippet [[ "org-url" w
[[$1][$2]]$0
endsnippet

snippet -[ "org-task" w
- [${1: }] $0
endsnippet

snippet DE "org-DEADLINE" w
DEADLINE: <$1>$0
endsnippet

snippet :: "org-TAG" w
:$1:$0
endsnippet

snippet ~ "org-inline-code" w
~$0~
endsnippet

snippet Gl "content-goal" w
- *Goal(s):* $0
endsnippet

snippet St "content-stumble-upon" w
- *Stumble upon:* $0
endsnippet

snippet So "content-source" w
- *Source(s):* $0
endsnippet

snippet Vi "content-visit" w
- *Visit:* [[${1:URL}][${2:text}]]$0
endsnippet


