# tmux Settings
set -g status off
set-option -g set-titles on
set-option -g set-titles-string "[#S] #W"
set-option -sg escape-time 10
set-option -g focus-events on

# Default shell
set -g default-shell /usr/bin/fish

# Start windows at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# Enable vi-mod
set-window-option -g mode-keys vi

# Yazi Image Preview
set -g allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Keybinds
# Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#window managing keybinds
bind C-h swap-window -t -1\; select-window -t -1
bind C-l swap-window -t +1\; select-window -t +1
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind x kill-pane

#Scrolling
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-S-k if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n C-S-j send-keys Pagedown 0

# Vim like yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
