[global]
monitor = 0
follow = mouse

width = 425
height = (0, 300)
offset = (25,57)
gap_size = 18
transparency = 0

indicate_hidden = yes
shrink = yes
separator_height = 0
separator_color = auto

padding = 20
horizontal_padding = 20
frame_width = 2

sort = update
idle_threshold = 3
show_age_threshold = -1
notification_limit = 7

font = HasklugNerdFont 13
line_height = 0
markup = full
word_wrap = yes
ignore_newline = no
alignment = left

stack_duplicates = true
hide_duplicate_count = false
show_indicators = true

default_icon = /usr/share/icons/Suru++-Asprómauros/actions/16/dialog-information.svg
icon_theme = Suru++-Asprómauros
icon_position = off
max_icon_size = 48
enable_recursive_icon_lookup = true
enable_posix_regex = true

sticky_history = yes
history_length = 20
browser = /sbin/xdg-open
always_run_script = true
title = Dunst
class = Dunst

dmenu = /sbin/rofi -dmenu -i -p dunst
mouse_left_click=context
context = ctrl+period

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 400

background = "#21283b"
foreground = "#93a4c3"

[urgency_low]
timeout = 10
frame_color = "#34bfd0"
highlight = "#34bfd0"
format = "<b><span foreground='#34bfd0' size='13.5pt'>  %s</span></b>\n\n%b"

[urgency_normal]
timeout = 10
frame_color = "#efbd5d"
highlight = "#efbd5d"
format = "<b><span foreground='#efbd5d' size='13.5pt'>  %s</span></b>\n\n%b"

[urgency_critical]
timeout = 0
frame_color = "#f65866"
highlight = "#f65866"
format = "<b><span foreground='#f65866' size='13.5pt'>  %s</span></b>\n\n%b"

[orgmode]
appname = orgmode
format = "<b><span foreground='#8bcd5b' size='13.5pt'>󰃰  %s</span></b>\n\n%b"
frame_color = "#8bcd5b"
highlight = "#8bcd5b"
timeout = 0

[media]
appname = Media
timeout = 5

[system]
appname = System
format = "<b><span foreground='#efbd5d' size='13.5pt'>󰒓  %s</span></b>\n\n%b"
frame_color = "#efbd5d"
highlight = "#efbd5d"
timeout = 3

[nfty]
appname = ntfy
frame_color = "#54b0fd"
highlight = "#54b0fd"
format = "<b><span foreground='#54b0fc' size='13.5pt'>  %s</span></b>\n\n%b"

[ntfy-beeper]
summary = Beeper
frame_color = "#c75ae8"
highlight = "#c75ae8"
format = "<b><span foreground='#c75ae8' size='13.5pt'>󱧌  %s</span></b>\n\n%b"

[ntfy-zalo]
summary = Zalo
frame_color = "#c75ae8"
highlight = "#c75ae8"
format = "<b><span foreground='#c75ae8' size='13.5pt'>󱧌  %s</span></b>\n\n%b"
