[global]
monitor = 0
follow = mouse

width = 425
height = (0, 300)
offset = (25,63)
gap_size = 18
transparency = 0

indicate_hidden = yes
shrink = yes
separator_height = 0
separator_color = auto

padding = 20
horizontal_padding = 20
frame_width = 2

sort = update
idle_threshold = 3
show_age_threshold = -1
notification_limit = 6

font = HasklugNerdFont 13
line_height = 0
markup = full
word_wrap = yes
ignore_newline = no
alignment = left

stack_duplicates = true
hide_duplicate_count = false
show_indicators = true

default_icon = /usr/share/icons/Suru++-Asprómauros/actions/16/dialog-information.svg
icon_theme = Suru++-Asprómauros
icon_position = off
max_icon_size = 48
enable_recursive_icon_lookup = true
enable_posix_regex = true

sticky_history = yes
history_length = 0
browser = /sbin/xdg-open
always_run_script = true
title = Dunst
class = Dunst

dmenu = /sbin/rofi -dmenu -i -p dunst
mouse_left_click=view
#context = ctrl+period

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 400

background = "#21283b"
foreground = "#93a4c3"

[urgency_low]
timeout = 21
frame_color = "#efbd5d"
highlight = "#efbd5d"
format = "<b><span foreground='#efbd5d' >  %s</span></b>\n\n%b"

[urgency_normal]
timeout = 21
frame_color = "#34bfd0"
highlight = "#34bfd0"
format = "<b><span foreground='#34bfd0' >  %s</span></b>\n\n%b"

[urgency_critical]
timeout = 0
frame_color = "#f65866"
highlight = "#f65866"
format = "<b><span foreground='#f65866' >  %s</span></b>\n\n%b"

[system]
appname = System
format = "<b><span foreground='#455574' >󰒓  %s</span></b>\n\n%b"
frame_color = "#455574"
highlight = "#455575"
set_stack_tag = string:x-dunst-stack-tag:system
history_ignore = yes
set_transient = yes
timeout = 3

[nfty]
appname = ntfy
format = ""
script = /home/whammou/.config/dunst/scripts/notification-format

[ntfy-default]
category = ntfy
frame_color = "#54b0fd"
highlight = "#54b0fd"
format = "<b><span foreground='#54b0fc' >  %s</span></b>\n\n%b"


[clipboard]
category = ntfy
summary = clipboard
set_stack_tag = string:x-dunst-stack-tag:clipboard
script = ~/.config/dunst/scripts/clipboard-action
[clipboard-action]
summary = Clipboard
frame_color = "#54b0fd"
highlight = "#54b0fd"
format = "<b><span foreground='#54b0fc' >󰛈  %s</span></b>\n\n%b"
set_stack_tag = string:x-dunst-stack-tag:clipboard

[ntfy-media]
summary = Mpv|SimpMusic|NewPipe
frame_color = "#efbd5d"
highlight = "#efbd5d"
format = "<b><span foreground='#efbd5d' >󰨜  %s</span></b>\n\n%b"
timeout = 7
set_stack_tag = string:x-dunst-stack-tag:media
history_ignore = yes

[clock]
category = ntfy
summary = Clock
body = ^<b></b>:$
script = /home/whammou/.config/dunst/scripts/clock-format

[orgmode]
summary = org_cron
script = ~/.config/dunst/scripts/orgmode
format = ""
set_transient = yes
[reminder]
category = ntfy
summary = ^(Orgmode|Reminder|Clock)$
format = "<b><span foreground='#34bfd0' >󰕪  %s</span></b>\n\n%b"
frame_color = "#34bfd0"
highlight = "#34bfd0"

[orgmode-update-flag]
category = ntfy
summary = ^orgmode-actions-sync$
script = /home/whammou/.config/dunst/scripts/webdav-sync
format = ""
stack_duplicates = false
set_transient = yes
timeout = 1

[update]
category = ntfy
summary = Google Play Store
format = "<b><span foreground='#8bcd5b' >󰚰  %s</span></b>\n\n%b"
frame_color = "#8bcd5b"
highlight = "#8bcd5b"

[terminal]
category = ntfy
summary = RemoteSession|Terminal
frame_color = "#8bcd5b"
highlight = "#8bcd5b"
format = "<b><span foreground='#8bcd5b' >  %s</span></b>\n\n%b"

[terminal-warning]
category = ntfy
summary = Remote Warning
frame_color = "#efbd5d"
highlight = "#efbd5d"
format = "<b><span foreground='#efbd5d' >  %s</span></b>\n\n%b"

[mail]
category = ntfy
summary = Spark
frame_color = "#dd9046"
highlight = "#dd9046"
format = "<b><span foreground='#dd9046' >  %s</span></b>\n\n%b"

[conversation]
category = ntfy
summary = Beeper$|Zalo$
frame_color = "#c75ae8"
highlight = "#c75ae8"
format = "<b><span foreground='#c75ae8' >󰭻  %s</span></b>\n\n%b"

[ai-conversation]
category = ntfy
summary = Fabric$
frame_color = "#c75ae8"
highlight = "#c75ae8"
format = "<b><span foreground='#c75ae8' >󰧑  %s</span></b>\n\n%b"
history_ignore = yes

[call]
categroy = ntfy
summary = Zalo$|Phone$
body = ".* Incoming( voice| video|)? call$"
format = ""
set_stack_tag = string:x-dunst-stack-tag:call
script = ~/.config/dunst/scripts/call-action
[call-action]
category = call.request
frame_color = "#54b0fd"
highlight = "#54b0fd"
format = "<b><span foreground='#54b0fc' >󰏷  %s</span></b>\n\n%b"
set_stack_tag = string:x-dunst-stack-tag:call
history_ignore = yes
set_transient = yes
timeout = 10

[call-calling]
category = ntfy
summary = Zalo$|Phone$
body = .* Calling(\.\.\.| )?$
frame_color = "#54b0fd"
highlight = "#54b0fd"
format = "<b><span foreground='#54b0fc' >󰏻  %s</span></b>\n\n%b"
set_transient = yes
history_ignore = yes

[call-missed]
category = ntfy
summary = Zalo$|Phone$
body = ^<b>(\[Missed (audio|video) call\]|Missed call)</b>: (.+)$
set_category = "call.missed"
frame_color = "#f65866"
highlight = "#f65866"
format = "<b><span foreground='#f65866' >󰏺  %s</span></b>\n\n%b"
timeout = 0

[calls-missed]
category = ntfy
summary = Zalo$|Phone$
body = ^<b>Missed calls</b>: (.+)$
set_category = "call.missed"
frame_color = "#f65866"
highlight = "#f65866"
format = "<b><span foreground='#f65866' >󰏺  %s</span></b>\n\n%b"
history_ignore = yes
set_transient = yes
timeout = 5

[call-accept]
category = ntfy
summary = Zalo$|Phone$
body = "^<b></b>:$|^.*: Ongoing call$"
format = ""
set_stack_tag = string:x-dunst-stack-tag:call
script = ~/.config/dunst/scripts/confirm-pickup
history_ignore = yes
[call-accept-format]
category = call.accept.notification
sumary = Zalo$|Phone$
body = ^Call in progress$
frame_color = "#8bcd5b"
highlight = "#8bcd5b"
format = "<b><span foreground='#8bcd5b' >󰏶  %s</span></b>\n\n%b"
set_stack_tag = string:x-dunst-stack-tag:call
history_ignore = yes
set_transient = yes
timeout =10

[hidden]
summary = Phone Action
format = ""
